
url=http://122.170.14.195:8080/uth/gadgetsgallery/catalog/index.php

key=value

browser=chrome

#Links

lnk_logyourselfin_linkTax =log yourself in


#Button
btn_signin_id=tdb1
btn_login_id=login-button
#Text Box

ip_emailAddress=email_address
ip_password=password
#id

Main_menue=react-burger-menu-btn

#CheckBox

#DropDown List

#Division

div_bestseller_xpath=//a[normalize-space()='Apple smart watch A1']

div_logout=//a[@id='logout_sidebar_link']

#TestData
login_uname=
login_password=

